# WalletBits

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/silentnuke/bits/wallet/: CustomTestRunner.kt  DataBindingIdlingResource.kt
app/src/androidTest/java/com/silentnuke/bits/wallet/di/: TestTasksRepositoryModule.kt
app/src/androidTest/java/com/silentnuke/bits/wallet/feature/addcard/: AddCardFragmentTest.kt
app/src/androidTest/java/com/silentnuke/bits/wallet/feature/carddetails/: CardDetailsFragmentTest.kt
app/src/androidTest/java/com/silentnuke/bits/wallet/feature/cardslist/: CardsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silentnuke/bits/wallet/: Event.kt  ScrollChildSwipeRefreshLayout.kt  WalletActivity.kt  WalletApplication.kt
app/src/main/java/com/silentnuke/bits/wallet/data/: Card.kt  Result.kt
app/src/main/java/com/silentnuke/bits/wallet/data/source/: CardsDataSource.kt  CardsRepository.kt  DefaultCardsRepository.kt
app/src/main/java/com/silentnuke/bits/wallet/data/source/local/: CardsDao.kt  CardsLocalDataSource.kt  WalletDatabase.kt
app/src/main/java/com/silentnuke/bits/wallet/di/: AppModule.kt
app/src/main/java/com/silentnuke/bits/wallet/feature/addcard/: AddCardFragment.kt  AddCardViewModel.kt
app/src/main/java/com/silentnuke/bits/wallet/feature/carddetails/: CardDetailsFragment.kt  CardDetailsViewModel.kt
app/src/main/java/com/silentnuke/bits/wallet/feature/cardslist/: CardsListAdapter.kt  CardsListFragment.kt  CardsListViewModel.kt
app/src/main/java/com/silentnuke/bits/wallet/util/: BindingsUtil.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/drawable/: ic_checkmark.xml  ic_launcher_foreground.xml  ic_remove.xml
app/src/main/res/layout/: add_card_fragment.xml  card_details_fragment.xml  card_item.xml  cards_fragment.xml  wallet_activity.xml
app/src/main/res/menu/: card_add_fragment_menu.xml  cards_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/silentnuke/bits/wallet/data/source/: CardsRepositoryExt.kt  FakeRepository.kt  TestData.kt
app/src/test/java/com/silentnuke/bits/wallet/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/silentnuke/bits/wallet/data/source/: DefaultCardsRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/silentnuke/bits/wallet/data/source/local/: CardsDaoTest.kt  CardsLocalDataSourceTest.kt
app/src/test/java/com/silentnuke/bits/wallet/feature/addcard/: AddCardViewModelTest.kt
app/src/test/java/com/silentnuke/bits/wallet/feature/carddetails/: CardDetailsViewModelTest.kt
app/src/test/java/com/silentnuke/bits/wallet/feature/cardslist/: TasksViewModelTest.kt
