buildscript {

    ext.deps = [
            "appCompat"                         : '1.3.1',
            "archTestingVersion"                : '2.1.0',
            "androidXTestCoreVersion"           : '1.3.0',
            "coreKtx"                           : '1.6.0',
            "materialVersion"                   : '1.4.0',
            "navigationVersion"                 : '2.3.5',
            "kotlinVersion"                     : '1.5.31',
            "hiltVersion"                       : '2.39.1',
            "recyclerViewVersion"               : '1.2.1',
            "roomVersion"                       : '2.3.0',
            "timberVersion"                     : '5.0.1',
            "junitVersion"                      : '4.13.2',
            "androidXTestExtKotlinRunnerVersion": '1.1.3',
            "espressoVersion"                   : '3.3.0',
            "androidXTestRulesVersion"          : '1.4.0',
            "archLifecycleVersion"              : '2.3.1',
            "fragmentVersion"                   : '1.3.4',
            "robolectricVersion"                : '4.5.1',
            "coroutinesVersion"                 : '1.5.0'
    ]
    ext.ktlintVersion = '0.33.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$deps.kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$deps.navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$deps.hiltVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.5"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}
