<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.silentnuke.bits.wallet.feature.cardslist.CardsListViewModel" />

    </data>

    <com.silentnuke.bits.wallet.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{viewmodel::refresh}"
        app:refreshing="@{viewmodel.dataLoading}">

        <RelativeLayout
            android:id="@+id/cards_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cards_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}"
                app:items="@{viewmodel.items}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:id="@+id/no_tasks_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:id="@+id/no_tasks_icon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/no_cards_image_content_description"
                    android:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/no_tasks_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/list_item_padding"
                    android:text="@string/no_cards" />
            </LinearLayout>
        </RelativeLayout>

    </com.silentnuke.bits.wallet.ScrollChildSwipeRefreshLayout>
</layout>

